# SwaggerClient-php
This API is intended to be used in conjunction with the Unity Cloud Build service. A tool for building your Unity projects in the Cloud.  See https://build.cloud.unity3d.com for more information.  ## Making requests This website is built to allow requests to be made against the API. If you are currently logged into Cloud Build you should be able to make requests without entering an API key.   You can find your API key in the Unity Cloud Services portal by clicking on 'Cloud Build Preferences' in the sidebar. Copy the API Key and paste it into the upper left corner of this website. It will be used in all subsequent requests.  ## Clients The Unity Cloud Build API is based upon Swagger. Client libraries to integrate with your projects can easily be generated with the [Swagger Code Generator](https://github.com/swagger-api/swagger-codegen).  The JSON schema required to generate a client for this API version is located here:  ``` [API_URL][BASE_PATH]/api.json ```  ## Authorization The Unity Cloud Build API requires an access token from your Unity Cloud Build account, which can be found at https://build.cloud.unity3d.com/login/me  To authenticate requests, include a Basic Authentication header with your API key as the value. e.g.  ``` Authorization: Basic [YOUR API KEY] ```  ## Pagination Paged results will take two parameters. A page number that is calculated based upon the per_page amount. For instance if there are 40 results and you specify page 2 with per_page set to 10 you will receive records 11-20.  Paged results will also return a Content-Range header. For the example above the content range header would look like this:  ``` Content-Range: items 11-20/40 ```  ## Versioning The API version is indicated in the request URL. Upgrading to a newer API version can be done by changing the path.  The API will receive a new version in the following cases:    * removal of a path or request type   * addition of a required field   * removal of a required field  The following changes are considered backwards compatible and will not trigger a new API version:    * addition of an endpoint or request type   * addition of an optional field   * removal of an optional field   * changes to the format of ids  ## Rate Limiting Requests against the Cloud Build API are limited to a rate of 100 per minute. To preserve the quality of service throughout Cloud Build, additional rate limits may apply to some actions. For example, polling aggressively instead of using webhooks or making API calls with a high concurrency may result in rate limiting.  It is not intended for these rate limits to interfere with any legitimate use of the API. Please [contact support](cloudbuild@unity3d.com) if your use is affected by this rate limit.  You can check the returned HTTP headers for any API request to see your current rate limit status.   * __X-RateLimit-Limit:__ maximum number of requests per minute   * __X-RateLimit-Remaining:__ remaining number of requests in the current window   * __X-RateLimit-Reset:__ time at which the current window will reset (UTC epoch seconds)  Once you go over the rate limit you will receive an error response: ``` HTTP Status: 429 {   \"error\": \"Rate limit exceeded, retry in XX seconds\" } ```

This PHP package is automatically generated by the [Swagger Codegen](https://github.com/swagger-api/swagger-codegen) project:

- API version: 1.0.0
- Build package: io.swagger.codegen.languages.PhpClientCodegen

## Requirements

PHP 5.4.0 and later

## Installation & Usage
### Composer

To install the bindings via [Composer](http://getcomposer.org/), add the following to `composer.json`:

```
{
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com//.git"
    }
  ],
  "require": {
    "/": "*@dev"
  }
}
```

Then run `composer install`

### Manual Installation

Download the files and include `autoload.php`:

```php
    require_once('/path/to/SwaggerClient-php/autoload.php');
```

## Tests

To run the unit tests:

```
composer install
./vendor/bin/phpunit
```

## Getting Started

Please follow the [installation procedure](#installation--usage) and then run the following:

```php
<?php
require_once(__DIR__ . '/vendor/autoload.php');

// Configure HTTP basic authorization: apikey
Swagger\Client\Configuration::getDefaultConfiguration()->setUsername('YOUR_USERNAME');
Swagger\Client\Configuration::getDefaultConfiguration()->setPassword('YOUR_PASSWORD');
// Configure OAuth2 access token for authorization: permissions
Swagger\Client\Configuration::getDefaultConfiguration()->setAccessToken('YOUR_ACCESS_TOKEN');

$api_instance = new Swagger\Client\Api\BuildsApi();
$orgid = "orgid_example"; // string | Organization identifier
$projectid = "projectid_example"; // string | Project identifier
$options = new \Swagger\Client\Model\Options10(); // \Swagger\Client\Model\Options10 | Options to specify what builds to delete

try {
    $result = $api_instance->batchDeleteBuildArtifacts($orgid, $projectid, $options);
    print_r($result);
} catch (Exception $e) {
    echo 'Exception when calling BuildsApi->batchDeleteBuildArtifacts: ', $e->getMessage(), PHP_EOL;
}

?>
```

## Documentation for API Endpoints

All URIs are relative to *https://localhost/api/v1*

Class | Method | HTTP request | Description
------------ | ------------- | ------------- | -------------
*BuildsApi* | [**batchDeleteBuildArtifacts**](docs/Api/BuildsApi.md#batchdeletebuildartifacts) | **POST** /orgs/{orgid}/projects/{projectid}/artifacts/delete | Delete artifacts for a batch of builds
*BuildsApi* | [**cancelAllBuilds**](docs/Api/BuildsApi.md#cancelallbuilds) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds | Cancel all builds
*BuildsApi* | [**cancelBuild**](docs/Api/BuildsApi.md#cancelbuild) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number} | Cancel build
*BuildsApi* | [**cancelBuildsForOrg**](docs/Api/BuildsApi.md#cancelbuildsfororg) | **DELETE** /orgs/{orgid}/builds | Cancel builds for org
*BuildsApi* | [**createShare**](docs/Api/BuildsApi.md#createshare) | **POST** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/share | Create a new link to share a project
*BuildsApi* | [**deleteAllBuildArtifacts**](docs/Api/BuildsApi.md#deleteallbuildartifacts) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/artifacts | Delete all artifacts associated with all non-favorited builds for a specified buildtargetid (_all is allowed).
*BuildsApi* | [**deleteBuildArtifacts**](docs/Api/BuildsApi.md#deletebuildartifacts) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/artifacts | Delete all artifacts associated with a specific build
*BuildsApi* | [**getAuditLog2**](docs/Api/BuildsApi.md#getauditlog2) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/auditlog | Get audit log
*BuildsApi* | [**getAuditLog3**](docs/Api/BuildsApi.md#getauditlog3) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/auditlog | Get audit log
*BuildsApi* | [**getBuild**](docs/Api/BuildsApi.md#getbuild) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number} | Build Status
*BuildsApi* | [**getBuildLog**](docs/Api/BuildsApi.md#getbuildlog) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/log | Get build log
*BuildsApi* | [**getBuilds**](docs/Api/BuildsApi.md#getbuilds) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds | List all builds
*BuildsApi* | [**getBuildsForOrg**](docs/Api/BuildsApi.md#getbuildsfororg) | **GET** /orgs/{orgid}/builds | List all builds for org
*BuildsApi* | [**getShare**](docs/Api/BuildsApi.md#getshare) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/share | Get the share link
*BuildsApi* | [**revokeShare**](docs/Api/BuildsApi.md#revokeshare) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number}/share | Revoke a shared link
*BuildsApi* | [**startBuilds**](docs/Api/BuildsApi.md#startbuilds) | **POST** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds | Create new build
*BuildsApi* | [**updateBuild**](docs/Api/BuildsApi.md#updatebuild) | **PUT** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid}/builds/{number} | Update build information
*BuildtargetsApi* | [**addBuildTarget**](docs/Api/BuildtargetsApi.md#addbuildtarget) | **POST** /orgs/{orgid}/projects/{projectid}/buildtargets | Create build target for a project
*BuildtargetsApi* | [**deleteBuildTarget**](docs/Api/BuildtargetsApi.md#deletebuildtarget) | **DELETE** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid} | Delete build target
*BuildtargetsApi* | [**getBuildTarget**](docs/Api/BuildtargetsApi.md#getbuildtarget) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid} | Get a build target
*BuildtargetsApi* | [**getBuildTargets**](docs/Api/BuildtargetsApi.md#getbuildtargets) | **GET** /orgs/{orgid}/projects/{projectid}/buildtargets | List all build targets for a project
*BuildtargetsApi* | [**getBuildTargetsForOrg**](docs/Api/BuildtargetsApi.md#getbuildtargetsfororg) | **GET** /orgs/{orgid}/buildtargets | List all build targets for an org
*BuildtargetsApi* | [**updateBuildTarget**](docs/Api/BuildtargetsApi.md#updatebuildtarget) | **PUT** /orgs/{orgid}/projects/{projectid}/buildtargets/{buildtargetid} | Update build target details
*ConfigApi* | [**listUnityVersions**](docs/Api/ConfigApi.md#listunityversions) | **GET** /versions/unity | List all unity versions
*ConfigApi* | [**listXcodeVersions**](docs/Api/ConfigApi.md#listxcodeversions) | **GET** /versions/xcode | List all xcode versions
*CredentialsApi* | [**addCredentialsAndroid**](docs/Api/CredentialsApi.md#addcredentialsandroid) | **POST** /orgs/{orgid}/projects/{projectid}/credentials/signing/android | Upload Android Credentials
*CredentialsApi* | [**addCredentialsIos**](docs/Api/CredentialsApi.md#addcredentialsios) | **POST** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios | Upload iOS Credentials
*CredentialsApi* | [**deleteAndroid**](docs/Api/CredentialsApi.md#deleteandroid) | **DELETE** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Delete Android Credentials
*CredentialsApi* | [**deleteIos**](docs/Api/CredentialsApi.md#deleteios) | **DELETE** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Delete iOS Credentials
*CredentialsApi* | [**getAllAndroid**](docs/Api/CredentialsApi.md#getallandroid) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/android | Get All Android Credentials
*CredentialsApi* | [**getAllIos**](docs/Api/CredentialsApi.md#getallios) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios | Get All iOS Credentials
*CredentialsApi* | [**getOneAndroid**](docs/Api/CredentialsApi.md#getoneandroid) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Get Android Credential Details
*CredentialsApi* | [**getOneIos**](docs/Api/CredentialsApi.md#getoneios) | **GET** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Get iOS Credential Details
*CredentialsApi* | [**updateAndroid**](docs/Api/CredentialsApi.md#updateandroid) | **PUT** /orgs/{orgid}/projects/{projectid}/credentials/signing/android/{credentialid} | Update Android Credentials
*CredentialsApi* | [**updateIos**](docs/Api/CredentialsApi.md#updateios) | **PUT** /orgs/{orgid}/projects/{projectid}/credentials/signing/ios/{credentialid} | Update iOS Credentials
*OrgsApi* | [**getBillingPlans1**](docs/Api/OrgsApi.md#getbillingplans1) | **GET** /orgs/{orgid}/billingplan | Get billing plan
*OrgsApi* | [**getSSHKey1**](docs/Api/OrgsApi.md#getsshkey1) | **GET** /orgs/{orgid}/sshkey | Get SSH Key
*OrgsApi* | [**regenerateSSHKey**](docs/Api/OrgsApi.md#regeneratesshkey) | **POST** /orgs/{orgid}/sshkey | Regenerate SSH Key
*ProjectsApi* | [**addProject**](docs/Api/ProjectsApi.md#addproject) | **POST** /orgs/{orgid}/projects | Create project
*ProjectsApi* | [**archiveProject**](docs/Api/ProjectsApi.md#archiveproject) | **DELETE** /orgs/{orgid}/projects/{projectid} | Archive project
*ProjectsApi* | [**getAuditLog1**](docs/Api/ProjectsApi.md#getauditlog1) | **GET** /orgs/{orgid}/projects/{projectid}/auditlog | Get audit log
*ProjectsApi* | [**getBillingPlans2**](docs/Api/ProjectsApi.md#getbillingplans2) | **GET** /orgs/{orgid}/projects/{projectid}/billingplan | Get billing plan
*ProjectsApi* | [**getProject**](docs/Api/ProjectsApi.md#getproject) | **GET** /orgs/{orgid}/projects/{projectid} | Get project details
*ProjectsApi* | [**getProjectByUpid**](docs/Api/ProjectsApi.md#getprojectbyupid) | **GET** /projects/{projectupid} | Get project details
*ProjectsApi* | [**getSSHKey2**](docs/Api/ProjectsApi.md#getsshkey2) | **GET** /orgs/{orgid}/projects/{projectid}/sshkey | Get SSH Key
*ProjectsApi* | [**getStats**](docs/Api/ProjectsApi.md#getstats) | **GET** /orgs/{orgid}/projects/{projectid}/stats | Get project statistics
*ProjectsApi* | [**listProjectsForOrg**](docs/Api/ProjectsApi.md#listprojectsfororg) | **GET** /orgs/{orgid}/projects | List all projects (org)
*ProjectsApi* | [**listProjectsForUser**](docs/Api/ProjectsApi.md#listprojectsforuser) | **GET** /projects | List all projects (user)
*ProjectsApi* | [**updateProject**](docs/Api/ProjectsApi.md#updateproject) | **PUT** /orgs/{orgid}/projects/{projectid} | Update project details
*SharesApi* | [**getShareMetadata**](docs/Api/SharesApi.md#getsharemetadata) | **GET** /shares/{shareid} | Get details on shared build including download link
*StatusApi* | [**getStatus**](docs/Api/StatusApi.md#getstatus) | **GET** /status | Get Cloud Build Status
*UserdevicesApi* | [**createDevice**](docs/Api/UserdevicesApi.md#createdevice) | **POST** /users/me/devices | Create iOS device profile
*UserdevicesApi* | [**listDevicesForUser**](docs/Api/UserdevicesApi.md#listdevicesforuser) | **GET** /users/me/devices | List iOS device profiles
*UsersApi* | [**getUserApiKey**](docs/Api/UsersApi.md#getuserapikey) | **GET** /users/me/apikey | Get current user&#39;s API key
*UsersApi* | [**getUserSelf**](docs/Api/UsersApi.md#getuserself) | **GET** /users/me | Get current user
*UsersApi* | [**regenApiKey**](docs/Api/UsersApi.md#regenapikey) | **POST** /users/me/apikey | Regenerate API Key
*UsersApi* | [**updateUserSelf**](docs/Api/UsersApi.md#updateuserself) | **PUT** /users/me | Update current user
*WebhooksApi* | [**addHookForOrg**](docs/Api/WebhooksApi.md#addhookfororg) | **POST** /orgs/{orgid}/hooks | Add hook for organization
*WebhooksApi* | [**addHookForProject**](docs/Api/WebhooksApi.md#addhookforproject) | **POST** /orgs/{orgid}/projects/{projectid}/hooks | Add hook for project
*WebhooksApi* | [**deleteHook1**](docs/Api/WebhooksApi.md#deletehook1) | **DELETE** /orgs/{orgid}/hooks/{id} | Delete organization hook
*WebhooksApi* | [**deleteHook2**](docs/Api/WebhooksApi.md#deletehook2) | **DELETE** /orgs/{orgid}/projects/{projectid}/hooks/{id} | Delete project hook
*WebhooksApi* | [**getHook1**](docs/Api/WebhooksApi.md#gethook1) | **GET** /orgs/{orgid}/hooks/{id} | Get organization hook details
*WebhooksApi* | [**getHook2**](docs/Api/WebhooksApi.md#gethook2) | **GET** /orgs/{orgid}/projects/{projectid}/hooks/{id} | Get project hook details
*WebhooksApi* | [**listHooksForOrg**](docs/Api/WebhooksApi.md#listhooksfororg) | **GET** /orgs/{orgid}/hooks | List hooks for organization
*WebhooksApi* | [**listHooksForProject**](docs/Api/WebhooksApi.md#listhooksforproject) | **GET** /orgs/{orgid}/projects/{projectid}/hooks | List hooks for project
*WebhooksApi* | [**pingHook1**](docs/Api/WebhooksApi.md#pinghook1) | **POST** /orgs/{orgid}/hooks/{id}/ping | Ping an org hook
*WebhooksApi* | [**pingHook2**](docs/Api/WebhooksApi.md#pinghook2) | **POST** /orgs/{orgid}/projects/{projectid}/hooks/{id}/ping | Ping a project hook
*WebhooksApi* | [**updateHook1**](docs/Api/WebhooksApi.md#updatehook1) | **PUT** /orgs/{orgid}/hooks/{id} | Update hook for organization
*WebhooksApi* | [**updateHook2**](docs/Api/WebhooksApi.md#updatehook2) | **PUT** /orgs/{orgid}/projects/{projectid}/hooks/{id} | Update hook for project


## Documentation For Models

 - [InlineResponse200](docs/Model/InlineResponse200.md)
 - [InlineResponse2001](docs/Model/InlineResponse2001.md)
 - [InlineResponse20010](docs/Model/InlineResponse20010.md)
 - [InlineResponse20011](docs/Model/InlineResponse20011.md)
 - [InlineResponse20012](docs/Model/InlineResponse20012.md)
 - [InlineResponse20013](docs/Model/InlineResponse20013.md)
 - [InlineResponse20014](docs/Model/InlineResponse20014.md)
 - [InlineResponse20015](docs/Model/InlineResponse20015.md)
 - [InlineResponse20016](docs/Model/InlineResponse20016.md)
 - [InlineResponse2002](docs/Model/InlineResponse2002.md)
 - [InlineResponse2003](docs/Model/InlineResponse2003.md)
 - [InlineResponse2004](docs/Model/InlineResponse2004.md)
 - [InlineResponse2005](docs/Model/InlineResponse2005.md)
 - [InlineResponse2006](docs/Model/InlineResponse2006.md)
 - [InlineResponse2006Billing](docs/Model/InlineResponse2006Billing.md)
 - [InlineResponse2006BillingDetails](docs/Model/InlineResponse2006BillingDetails.md)
 - [InlineResponse2006Effective](docs/Model/InlineResponse2006Effective.md)
 - [InlineResponse2006Upgrade](docs/Model/InlineResponse2006Upgrade.md)
 - [InlineResponse2007](docs/Model/InlineResponse2007.md)
 - [InlineResponse2008](docs/Model/InlineResponse2008.md)
 - [InlineResponse2009](docs/Model/InlineResponse2009.md)
 - [InlineResponse404](docs/Model/InlineResponse404.md)
 - [Options](docs/Model/Options.md)
 - [Options1](docs/Model/Options1.md)
 - [Options10](docs/Model/Options10.md)
 - [Options11](docs/Model/Options11.md)
 - [Options12](docs/Model/Options12.md)
 - [Options2](docs/Model/Options2.md)
 - [Options3](docs/Model/Options3.md)
 - [Options4](docs/Model/Options4.md)
 - [Options5](docs/Model/Options5.md)
 - [Options6](docs/Model/Options6.md)
 - [Options7](docs/Model/Options7.md)
 - [Options8](docs/Model/Options8.md)
 - [Options9](docs/Model/Options9.md)
 - [OrgsorgidprojectsprojectidartifactsdeleteBuilds](docs/Model/OrgsorgidprojectsprojectidartifactsdeleteBuilds.md)
 - [OrgsorgidprojectsprojectidauditlogLines](docs/Model/OrgsorgidprojectsprojectidauditlogLines.md)
 - [OrgsorgidprojectsprojectidbuildtargetsBuilds](docs/Model/OrgsorgidprojectsprojectidbuildtargetsBuilds.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentials](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentials.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentials1](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentials1.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentials1Signing](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentials1Signing.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentialsSigning](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentialsSigning.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRef](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRef.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefCertificate](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefCertificate.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefKeystore](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefKeystore.md)
 - [OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefProvisioningProfile](docs/Model/OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefProvisioningProfile.md)
 - [OrgsorgidprojectsprojectidbuildtargetsFailureDetails](docs/Model/OrgsorgidprojectsprojectidbuildtargetsFailureDetails.md)
 - [OrgsorgidprojectsprojectidbuildtargetsProjectVersion](docs/Model/OrgsorgidprojectsprojectidbuildtargetsProjectVersion.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettings](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettings.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvanced](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvanced.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnity](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnity.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityAssetBundles](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityAssetBundles.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityEditorUserBuildSettings](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityEditorUserBuildSettings.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerExporter](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerExporter.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerSettings](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerSettings.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerSettingsAndroid](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerSettingsAndroid.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedXcode](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedXcode.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsPlatform](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsPlatform.md)
 - [OrgsorgidprojectsprojectidbuildtargetsSettingsScm](docs/Model/OrgsorgidprojectsprojectidbuildtargetsSettingsScm.md)
 - [OrgsorgidprojectsprojectidbuildtargetsTestResults](docs/Model/OrgsorgidprojectsprojectidbuildtargetsTestResults.md)
 - [OrgsorgidprojectsprojectidcredentialssigningiosProvisioningProfile](docs/Model/OrgsorgidprojectsprojectidcredentialssigningiosProvisioningProfile.md)
 - [ProjectsSettings](docs/Model/ProjectsSettings.md)
 - [ProjectsSettingsScm](docs/Model/ProjectsSettingsScm.md)


## Documentation For Authorization


## apikey

- **Type**: HTTP basic authentication

## permissions

- **Type**: OAuth
- **Flow**: implicit
- **Authorization URL**: https://build.cloud.unity3d.com/login/
- **Scopes**: 
 - **org:user**: must have at least user permissions in the organization
 - **org:manager**: must have at least manager permissions in the organization
 - **project:user**: must have at least user permissions in the project
 - **project:manager**: must have at least manager permissions in the project
 - **admin**: administrative privileges
 - **admin_readstats**: administrative read stats privileges


## Author




