# InlineResponse20011

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**updating_user_email** | **string** |  | 
**updated** | **string** |  | 
**lines** | [**\Swagger\Client\Model\OrgsorgidprojectsprojectidauditlogLines[]**](OrgsorgidprojectsprojectidauditlogLines.md) |  | 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


