# InlineResponse2006Billing

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**label** | **string** |  | [optional] 
**num_projects** | **float** |  | [optional] 
**concurrent_builds** | **float** |  | [optional] 
**cooldown_minutes** | **float** |  | [optional] 
**cooldown_grace_period_minutes** | **float** |  | [optional] 
**collaborators** | **float** |  | [optional] 
**repo_size_limit_mb** | **float** |  | [optional] 
**repo_size_limit_threshold_mb** | **float** |  | [optional] 
**download_limit_mb** | **float** |  | [optional] 
**build_manifest** | **bool** |  | [optional] 
**library_caching** | **bool** |  | [optional] 
**push_external_services** | **bool** |  | [optional] 
**support_tickets** | **bool** |  | [optional] 
**api_access** | **bool** |  | [optional] 
**scheduled_builds** | **bool** |  | [optional] 
**workspace_caching** | **bool** |  | [optional] 
**checkout_method_override** | **string** |  | [optional] 
**advanced_features** | **string[]** |  | [optional] 
**scm_types** | **string[]** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


