# OrgsorgidprojectsprojectidbuildtargetsSettingsAdvancedUnityPlayerExporter

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**scene_list** | **string[]** | A list of scenes to build overriding those specified in the Build Settings menu of your Unity project. | [optional] 
**build_options** | **string[]** | Unity Editor build options. Use BuildOptions.Development and BuildOptions.AllowDebugging to create a development build. | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


