# OrgsorgidprojectsprojectidbuildtargetsCredentialsSigningCredentialResourceRefKeystore

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**alias** | **string** | friendly name for keystore | [optional] 
**debug** | **bool** | whether this is a debug or production keystore | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


